<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/workoutCategoryFragment">

    <fragment
        android:id="@+id/caloriCalculatorFragment"
        android:name="com.example.fitpath.CalorieCalculatorFragment"
        android:label="fragment_calori_calculator"
        tools:layout="@layout/fragment_calori_calculator" />
    <fragment
        android:id="@+id/weeklyProgramFragment"
        android:name="com.example.fitpath.WeeklyProgramFragment"
        android:label="fragment_weekly_program"
        tools:layout="@layout/fragment_weekly_program" >
        <action
            android:id="@+id/weeklyProgramF_AddProgramF"
            app:destination="@id/programDetailFragment" />
        <action
            android:id="@+id/weeklyProgramF_ProgramOverview"
            app:destination="@id/programDetailsOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.fitpath.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/workoutsFragment_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Empty" />
    </fragment>
    <fragment
        android:id="@+id/programDetailFragment"
        android:name="com.example.fitpath.ProgramDetailFragment"
        android:label="fragment_program_detail"
        tools:layout="@layout/fragment_program_detail" >
        <action
            android:id="@+id/programDetailF_weeklyProgram"
            app:destination="@id/weeklyProgramFragment"
            app:popUpTo="@id/programDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="program"
            app:argType="com.example.fitpath.classes.Program"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/workoutCategoryFragment"
        android:name="com.example.fitpath.WorkoutCategoryFragment"
        android:label="fragment_workout_category"
        tools:layout="@layout/fragment_workout_category" >
        <action
            android:id="@+id/workoutCategoryFragment_workoutsFragment"
            app:destination="@id/workoutsFragment" />
        <action
            android:id="@+id/workoutCategory_ActivityFragment"
            app:destination="@id/activityFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.example.fitpath.WorkoutDetailFragment"
        android:label="fragment_workout_detail"
        tools:layout="@layout/fragment_workout_detail" >
        <argument
            android:name="workout"
            app:argType="com.example.fitpath.classes.Workout" />
    </fragment>
    <fragment
        android:id="@+id/dailyExerciseFragment"
        android:name="com.example.fitpath.DailyExerciseFragment"
        android:label="fragment_daily_exercise"
        tools:layout="@layout/fragment_daily_exercise" >
        <action
            android:id="@+id/dailyExerciseF_dailyExerciseFDetail"
            app:destination="@id/dailyExerciseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/programDetailsOverviewFragment"
        android:name="com.example.fitpath.ProgramDetailsOverviewFragment"
        android:label="fragment_program_details_overview"
        tools:layout="@layout/fragment_program_details_overview" >
        <argument
            android:name="program"
            app:argType="com.example.fitpath.classes.Program" />
    </fragment>
    <fragment
        android:id="@+id/dailyExerciseDetailFragment"
        android:name="com.example.fitpath.DailyExerciseDetailFragment"
        android:label="fragment_daily_exercise_detail"
        tools:layout="@layout/fragment_daily_exercise_detail" >
        <action
            android:id="@+id/dailyExerciseDetail_DailyExercise"
            app:destination="@id/dailyExerciseFragment"
            app:popUpTo="@id/dailyExerciseDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="exercise"
            app:argType="com.example.fitpath.classes.DailyExercise" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.fitpath.ActivityFragment"
        android:label="ActivityFragment"
        tools:layout="@layout/fragment_activity">
        <action
            android:id="@+id/activityFragment_dailyExerciseFragment"
            app:destination="@id/dailyExerciseFragment"
            app:popUpTo="@id/activityFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>