<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/caloriCalculatorFragment">

    <fragment
        android:id="@+id/caloriCalculatorFragment"
        android:name="com.example.fitpath.CaloriCalculatorFragment"
        android:label="fragment_calori_calculator"
        tools:layout="@layout/fragment_calori_calculator" />
    <fragment
        android:id="@+id/dailyExerciseFragment"
        android:name="com.example.fitpath.DailyExerciseFragment"
        android:label="fragment_daily_exercise"
        tools:layout="@layout/fragment_daily_exercise" />
    <fragment
        android:id="@+id/weeklyProgramFragment"
        android:name="com.example.fitpath.WeeklyProgramFragment"
        android:label="fragment_weekly_program"
        tools:layout="@layout/fragment_weekly_program" />
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.fitpath.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" />
</navigation>