<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/workoutsFragment">

    <fragment
        android:id="@+id/caloriCalculatorFragment"
        android:name="com.example.fitpath.CaloriCalculatorFragment"
        android:label="fragment_calori_calculator"
        tools:layout="@layout/fragment_calori_calculator" />
    <fragment
        android:id="@+id/dailyExerciseFragment"
        android:name="com.example.fitpath.DailyExerciseFragment"
        android:label="fragment_daily_exercise"
        tools:layout="@layout/fragment_daily_exercise" >
        <action
            android:id="@+id/gotoAddExercise"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/weeklyProgramFragment"
        android:name="com.example.fitpath.WeeklyProgramFragment"
        android:label="fragment_weekly_program"
        tools:layout="@layout/fragment_weekly_program" >
        <action
            android:id="@+id/gotoCreatePrograms"
            app:destination="@id/programDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.fitpath.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" />
    <fragment
        android:id="@+id/programDetailFragment"
        android:name="com.example.fitpath.ProgramDetailFragment"
        android:label="fragment_program_detail"
        tools:layout="@layout/fragment_program_detail" >
        <action
            android:id="@+id/action_programDetailFragment_to_weeklyProgramFragment"
            app:destination="@id/weeklyProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitpath.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.fitpath.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <action
            android:id="@+id/action_addExerciseFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
</navigation>