<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="activitytrainingobject" type="com.example.fitpath.ActivityFragment" />
        <variable name="adapter" type="com.example.fitpath.adapters.ExerciseAdapter" />
        <variable name="adapterSet" type="com.example.fitpath.adapters.SetAdapter" />
        <variable name="repList" type="android.widget.ArrayAdapter" />
        <variable name="weightList" type="android.widget.ArrayAdapter" />
        <variable name="set" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PrimaryOne"
        tools:context=".ActivityTraining">

        <TextView
            android:id="@+id/textViewTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Exercise"
            android:textColor="@color/PrimaryFour"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewMinute"
            app:layout_constraintStart_toEndOf="@+id/textViewTraining"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=": 00"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewSecond"
            app:layout_constraintStart_toEndOf="@+id/textViewHour"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text=": 00"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewMinute"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTraining"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/PrimaryFife"
            android:onClick="@{() -> activitytrainingobject.buttonTraining()}"
            android:text="@string/TariningButtonText"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTraining" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TrainingRV"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerViewSets"
            app:layout_constraintTop_toBottomOf="@+id/cardViewExercise" />

        <Button
            android:id="@+id/buttonAddExercise"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->activitytrainingobject.addExercise()}"
            android:text=" Add Exercise"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTraining" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewExercise"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewExerciseText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewExerciseSetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:text="@{set}"
                    android:textColor="@color/PrimaryOne"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerReps"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:adapter="@{repList}"
                    android:onItemSelected="@{() -> activitytrainingobject.addRep()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/spinnerWeights"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:layout_marginBottom="16dp"
                    android:adapter="@{weightList}"
                    android:onItemSelected="@{() -> activitytrainingobject.addWeight()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewRepsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Reps"
                    android:textColor="@color/PrimarySix"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerReps"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewWeightsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginBottom="16dp"
                    android:text="Weights"
                    android:textColor="@color/PrimarySix"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerWeights"
                    app:layout_constraintStart_toEndOf="@+id/textViewRepsText" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Set"
                    android:textAllCaps="true"
                    android:textColor="@color/PrimaryNine"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonAddSet"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->activitytrainingobject.addSet()}"
            android:text="Add Set"
            android:textAllCaps="true"
            android:textColor="@color/PrimaryOne"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddExercise" />

        <TextView
            android:id="@+id/textViewExerciseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="2dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/PrimaryOne"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddSet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSets"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adapter="@{adapterSet}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TrainingRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewExercise" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>